/*----------------------------*\
	parameters
\*----------------------------*/

@font-face {
  font-family: "Futura PT Light";
  src: url("../fonts/FuturaPT-Light.eot");
  src: url("../fonts/FuturaPT-Light.eot?#iefix") format("embedded-opentype"),
    url("../fonts/FuturaPT-Light.woff") format("woff"),
    url("../fonts/FuturaPT-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "MuseoCyrillic";
  src: url("../fonts/MuseoCyrl300.otf") format("opentype");
}

$baseFont: "Open Sans", sans-serif;
$gray: #e6e6e6;
$brown: #663333;
$green: #518a32;
$ButtonColor: #222d65;
$baseColor: #073364;
$backgroundColor: #ebf2f7;

@mixin AdaptiveFont($maxFont, $minFont, $maxLine, $minLine) {
  font-size: calc(
    #{$minFont + px} + (#{$maxFont} - #{$minFont}) * (100vw - 320px) / (1920 -
          320)
  );
  line-height: calc(
    #{$minLine + px} + (#{$maxLine} - #{$minLine}) * (100vw - 320px) / (1920 -
          320)
  );
}

* {
  box-sizing: border-box;
  transition: all 0.3s;
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: $baseFont;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
}

body {
  background-color: white;
}

.content {
  flex: 1 0 auto;
}

a {
  text-decoration: none;
  outline: none;
}

.container {
  max-width: 940px;
  height: 100%;
  margin: 0 auto;
  @media (max-width: 1000px) {
    max-width: 700px;
  }
  @media (max-width: 745px) {
    max-width: 500px;
  }
  @media (max-width: 550px) {
    max-width: 350px;
  }
  @media (max-width: 400px) {
    max-width: 290px;
  }
}

.visually-hidden {
  position: absolute !important;
  clip: rect(0 0 0 0) !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  display: none !important;
}

.list-active {
  transform: rotateZ(180deg);
}


.body-lock {
  overflow: hidden;
}
/*----------------------------*\
	header
\*----------------------------*/
.header {
  position: relative;
  height: 170px;
  display: flex;
  @media (max-width: 765px) {
    height: 280px;
  }
  @media (max-width: 430px) {
    height: 340px;
  }

  &__logo-block {
    position: absolute;
    top: 0;
    left: 0;
    background-color: $gray;
    height: 130px;
    width: calc(100vw - 57%);
    @media (max-width: 1800px) {
      width: calc(100vw - 56%);
    }
    @media (max-width: 1400px) {
      width: calc(100vw - 55%);
    }
    @media (max-width: 1100px) {
      width: 370px;
    }
    @media (max-width: 765px) {
      width: 78%;
    }
    @media (max-width: 500px) {
      width: 100%;
    }
    display: flex;
    justify-content: flex-end;
    &:after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      border-bottom: 130px solid white;
      border-left: 95px solid $gray;
    }
    .logo-block {
      display: flex;
      height: 100%;
      padding-right: 90px;
      align-items: center;
      z-index: 2;
      @media (max-width: 1100px) {
        padding-right: 70px;
      }
      @media (max-width: 370px) {
        padding-right: 53px;
      }

      &__logo {
        margin-right: 18px;
        @media (max-width: 370px) {
          margin-right: 7px;
        }
      }

      &__title {
        font-size: 25px;
        font-family: "Futura PT Light";
        font-weight: bold;
        color: rgb(102, 51, 51);
        text-transform: uppercase;
        line-height: 1.2;
        user-select: none;
      }
    }
  }

  &__contacts-block {
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    top: 0;
    left: calc(100vw - 57%);
    width: max-content;
    @media (max-width: 1800px) {
      left: calc(100vw - 56%);
    }
    @media (max-width: 1100px) {
      left: calc(100vw - 64%);
    }
    @media (max-width: 960px) {
      left: calc(100vw - 53%);
    }
    @media (max-width: 765px) {
      top: 120px;
      left: 50%;
      transform: translateX(-50%);
    }
    @media (max-width: 430px) {
      flex-direction: column;
      top: 145px;
    }
    height: 120px;
  }

  &__phone-mail {
    display: flex;
    flex-direction: row;
    align-items: center;
    @media (max-width: 960px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__phone,
  &__mail {
    font-size: 16px;
    font-family: $baseFont;
    color: rgb(80, 80, 80);
    font-weight: bold;
    line-height: 1.2;
    background-repeat: no-repeat;
    padding-left: 40px;
    display: flex;
    align-items: center;
    background-position: left center;
    height: 25px;
    margin-right: 30px;
    @media (max-width: 1100px) {
      padding-left: 33px;
    }
    @media (max-width: 430px) {
      margin-bottom: 15px;
    }
    & a {
      color: rgb(80, 80, 80);
      &:hover {
        color: rgb(165, 165, 165);
      }
    }
  }

  &__phone {
    background-image: url(../img/phone.svg);
  }

  &__mail {
    background-image: url(../img/mail.svg);
  }

  &__reply-button {
    font-size: 13px;
    font-family: $baseFont;
    color: rgb(102, 51, 51);
    line-height: 1.2;
    padding: 14px 25px 13px;
    border: 2px solid $brown;
    border-radius: 2px;
    cursor: pointer;
    user-select: none;
    &:hover {
      transform: scale(1.1);
    }
    @media (max-width: 430px) {
      width: 100%;
      text-align: center;
    }
  }

  &__nav {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 50px;
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    @media (max-width: 1100px) {
      width: 70%;
    }
    @media (max-width: 960px) {
      width: calc(100vw - 300px);
    }
    @media (max-width: 765px) {
      width: 70%;
    }
    @media (max-width: 500px) {
      width: 100%;
    }
  }

  &__nav-block {
    list-style-type: none;
    height: 100%;
    width: 100%;
    padding: 0 0 0 60px;
    margin: 0;
    background-color: $brown;
    display: flex;
    align-items: center;
    @media (max-width: 370px) {
      padding: 0 0 0 50px;
    }

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      border-top: 50px solid white;
      border-right: 37px solid $brown;
      z-index: 2;
    }
  }

  &__nav-item {
    display: flex;
    align-items: center;
    font-size: 13px;
    font-family: $baseFont;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    height: 100%;
    position: relative;
    & a {
      color: rgb(255, 255, 255);
      &:hover {
        color: #d12c2c;
      }
    }

    &:not(:first-child) {
      margin-left: 30px;
      @media (max-width: 370px) {
        margin-left: 15px;
      }
      &:before {
        content: "";
        background-color: #4e2020;
        width: 1px;
        height: 24px;
        margin-right: 30px;
        @media (max-width: 370px) {
          margin-right: 15px;
        }
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fff;
    border: 1px solid $brown;
    padding: 30px;
    max-width: 300px;
    width: max-content;
    position: absolute;
    top: 50px;
    list-style-type: none;
    margin: 0;
    z-index: 5;
    transition: none;
    @media (max-width: 400px) {
      padding: 20px;
    }
  }

  &__about-list {
    left: 30px;
    &:before {
      content: "";
      position: absolute;
      top: -3px;
      left: 30px;
      width: 70px;
      height: 3px;
      background-color: #d12c2c;
      z-index: 5;
    }
  }

  &__services-list {
    left: 185px;
    @media (max-width: 660px) {
      left: 40px;
    }
    &:before {
      content: "";
      position: absolute;
      top: -3px;
      left: 30px;
      width: 70px;
      height: 3px;
      background-color: #d12c2c;
      z-index: 5;
      @media (max-width: 660px) {
        left: 150px;
      }
    }
  }

  &__list-item {
    display: flex;
    align-items: center;
    width: 100%;
    word-break: break-word;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
    &:before {
      content: "";
      background-image: url("../img/list-arrow-right.png");
      background-repeat: no-repeat;
      width: 6px;
      height: 10px;
      margin-right: 15px;
    }
    & a {
      color: #000;
      font-size: 13px;
      font-family: $baseFont;
      line-height: 1.2;
    }
  }

  &__list-arrow {
    display: flex;
    margin-left: 10px;
    width: 8px;
    height: 5px;
    cursor: pointer;
  }

  &__burger-menu {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 10px 10px 10px 30px;
    margin: 0;
    position: absolute;
    background-color: $brown;
    z-index: 5;
    top: 50px;
    left: 212px;
    max-width: 200px;
    transition: none;
    @media (max-width: 370px) {
      left: 154px;
      width: 137px;
    }
  }

  &__burger-item {
    display: flex;
    justify-content: flex-end;
    font-size: 13px;
    font-family: $baseFont;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    word-break: break-word;
    &:not(:last-child) {
      margin-bottom: 15px;
    }
    & a {
      color: rgb(255, 255, 255);
      &:hover {
        color: #d12c2c;
      }
    }
  }

  &__nav-item_hide {
    @media (max-width: 960px) {
      opacity: 0;
      display: none;
    }
  }

  &__burger {
    display: none;
    @media (max-width: 960px) {
      display: block;
      position: absolute;
      left: 270px;
      z-index: 5;
      width: 30px;
      height: 20px;
      margin-left: 30px;
      cursor: pointer;
      @media (max-width: 370px) {
        left: 230px;
      }
      &:after,
      &:before {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: white;
      }
      &:after {
        bottom: 0;
      }
      &:before {
        top: 0;
      }
      & span {
        display: block;
        width: 100%;
        height: 2px;
        background-color: white;
        position: absolute;
        top: 9px;
      }
    }
  }
}

/*----------------------------*\
	pictures position
\*----------------------------*/
.ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.ibg img {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

/*----------------------------*\
	banner
\*----------------------------*/
.banner {
  height: 500px;
  width: 100%;

  &__text {
    position: absolute;
    bottom: 100px;
    right: calc(100vw - 80%);
    @include AdaptiveFont(30, 20, 1.467, 1.467);
    font-weight: 800;
    font-family: $baseFont;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.467;
    @media (min-width: 2220px) {
      right: calc(100vw - 72%);
    }
    @media (max-width: 1480px) {
      right: calc(100vw - 80%);
    }
    @media (max-width: 1000px) {
      right: calc(100vw - 86%);
    }
    @media (max-width: 650px) {
      right: calc(100vw - 92%);
    }
    @media (max-width: 460px) {
      bottom: 70px;
    }
  }

  &__angle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 33%;
    border-bottom: 25px solid white;
    border-left: 25px solid transparent;
    @media (max-width: 1200px) {
      width: 50%;
    }
  }
}

/*----------------------------*\
	main
\*----------------------------*/
.main {
  display: flex;
  flex-direction: column;
  position: relative;
}

/*----------------------------*\
	services
\*----------------------------*/
.services-block {
  position: relative;
}

.services {
  display: flex;
  flex-direction: column;
  padding: 110px 0;
  @media (max-width: 1000px) {
    padding: 80px 0;
  }
  @media (max-width: 430px) {
    padding: 50px 0;
  }

  &__first-row {
    display: flex;
    height: 300px;
    margin-bottom: 30px;
    @media (max-width: 1000px) {
      flex-direction: column;
      align-items: center;
    }
    @media (max-width: 430px) {
      margin-bottom: 0;
    }
  }

  &__title {
    flex-basis: 32%;
    font-size: 30px;
    font-family: $baseFont;
    font-weight: 800;
    color: rgb(37, 37, 37);
    text-transform: uppercase;
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    &:after {
      content: "";
      margin-top: 30px;
      height: 3px;
      width: 80px;
      background-color: #d12c2c;
    }
  }

  &__main {
    position: relative;
    flex-basis: 64%;
    height: 100%;
    @media (max-width: 1000px) {
      margin-top: 30px;
    }
    @media (max-width: 430px) {
      margin-top: 0;
    }

    & img {
      position: absolute;
      top: -30px;
      left: 0;
      @media (max-width: 1000px) {
        position: unset;
      }
      @media (max-width: 745px) {
        width: 400px;
      }
      @media (max-width: 430px) {
        width: 290px;
      }
    }
  }

  &__main-angle {
    width: calc(58% - 30px);
    position: absolute;
    bottom: 60px;
    left: 0;
    background-color: $green;
    font-size: 13px;
    font-family: $baseFont;
    color: rgb(255, 254, 254);
    line-height: 1.2;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 20px;
    @media (max-width: 1000px) {
      bottom: 20px;
    }
    @media (max-width: 430px) {
      width: calc(58% + 30px);
    }
    &:after {
      content: "";
      position: absolute;
      right: -30px;
      top: 0;
      border-top: 40px solid #518a32;
      border-right: 30px solid transparent;
    }
  }

  &__second-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 1000px) {
      flex-direction: column;
      align-items: center;
      margin-top: 130px;
    }
    @media (max-width: 745px) {
      margin-top: 30px;
    }
    @media (max-width: 430px) {
      margin-top: 0;
    }
  }

  &__item {
    position: relative;
    height: 180px;
    &:not(:first-child) {
      @media (max-width: 1000px) {
        margin-top: 50px;
      }
    }
  }

  &__item-angle {
    width: 70%;
    height: 25px;
    position: absolute;
    bottom: -25px;
    background-color: $green;
    font-size: 13px;
    font-family: $baseFont;
    color: rgb(255, 254, 254);
    line-height: 1.2;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    &:after {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      border-top: 25px solid $green;
      border-right: 18px solid white;
    }
  }

  &__description {
    margin-top: 115px;
    font-size: 13px;
    font-family: $baseFont;
    color: rgb(80, 80, 80);
    line-height: 1.846;
    @media (max-width: 1000px) {
      margin-top: 90px;
    }
    @media (max-width: 430px) {
      margin-top: 60px;
    }
  }

  &__angle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: calc(100vw - 30%);
    border-bottom: 25px solid $brown;
    border-left: 18px solid transparent;
  }
}

/*----------------------------*\
	advantages
\*----------------------------*/
.advantages-block {
  background-color: $brown;
  position: relative;
}
.advantages {
  display: flex;
  flex-direction: column;
  padding: 65px 0;

  &__title {
    font-size: 30px;
    font-family: $baseFont;
    font-weight: 800;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    &:after {
      content: "";
      margin-top: 30px;
      height: 3px;
      width: 80px;
      background-color: #d12c2c;
    }
  }

  &__row {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    @media (max-width: 745px) {
      flex-wrap: wrap;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 24%;
    @media (max-width: 745px) {
      flex-basis: 45%;
      margin-bottom: 30px;
    }
    @media (max-width: 400px) {
      flex-basis: 100%;
    }
  }

  &__item-pic {
    margin-bottom: 22px;
    min-height: 60px;
    height: 60px;
    display: flex;
    align-items: flex-end;
  }

  &__item-caption {
    margin-bottom: 20px;
    font-size: 16px;
    font-family: $baseFont;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.5;
    text-align: center;
    @media (max-width: 745px) {
      margin-bottom: 10px;
    }
  }

  &__item-text {
    font-size: 13px;
    font-family: $baseFont;
    color: rgb(255, 255, 255);
    line-height: 1.692;
    text-align: center;
  }

  &__angle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: calc(100vw - 60%);
    border-bottom: 25px solid $gray;
    border-left: 18px solid transparent;
  }
}

/*----------------------------*\
	organization
\*----------------------------*/
.organization-block {
  background-color: $gray;
}
.organization {
  display: flex;
  flex-direction: column;
  padding: 90px 0;
  @media (max-width: 745px) {
    padding: 60px 0;
  }

  &__title {
    font-size: 30px;
    font-family: $baseFont;
    font-weight: 800;
    color: #252525;
    text-transform: uppercase;
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    &:after {
      content: "";
      margin-top: 30px;
      height: 3px;
      width: 80px;
      background-color: #d12c2c;
    }
  }

  &__row {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    @media (max-width: 745px) {
      flex-wrap: wrap;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 24%;
    position: relative;
    @media (max-width: 745px) {
      flex-basis: 45%;
      margin-bottom: 30px;
    }
    @media (max-width: 400px) {
      flex-basis: 100%;
      margin-bottom: 50px;
    }
    &:not(:last-child):after {
      content: "";
      margin-left: 25px;
      background-image: url(../img/arrow-right.svg);
      background-repeat: no-repeat;
      width: 20px;
      height: 10px;
      position: absolute;
      top: 30px;
      right: -10px;
      @media (max-width: 400px) {
        margin-left: 0;
        margin-bottom: -30px;
        top: unset;
        right: unset;
        bottom: 0;
        transform: rotateZ(90deg);
      }
    }
  }

  &__item-pic {
    margin-bottom: 22px;
    min-height: 60px;
    height: 60px;
    display: flex;
    align-items: flex-end;
  }

  &__item-caption {
    margin-bottom: 20px;
    font-size: 16px;
    font-family: $baseFont;
    color: rgb(80, 80, 80);
    font-weight: bold;
    line-height: 1.5;
    text-align: center;
    @media (max-width: 745px) {
      margin-bottom: 10px;
    }
  }

  &__item-text {
    font-size: 13px;
    font-family: $baseFont;
    color: rgb(80, 80, 80);
    line-height: 1.692;
    text-align: center;
  }
}
.request {
  color: $green;
  text-decoration: underline;
  cursor: pointer;
}

/*----------------------------*\
	autopark
\*----------------------------*/
.autopark-block {
  background-color: white;
}
.autopark {
  display: flex;
  flex-direction: column;
  padding: 90px 0;
  @media (max-width: 745px) {
    padding: 60px 0;
  }

  &__title {
    font-size: 30px;
    font-family: $baseFont;
    font-weight: 800;
    color: #252525;
    text-transform: uppercase;
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    &:after {
      content: "";
      margin-top: 30px;
      height: 3px;
      width: 80px;
      background-color: #d12c2c;
    }
  }

  &__panel {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width: 1000px) {
      justify-content: center;
      flex-wrap: wrap;
    }
    &:not(:last-child) {
      margin-bottom: 50px;
      @media (max-width: 1000px) {
        margin-bottom: 0;
      }
    }
  }

  &__panel-item {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    @media (max-width: 1000px) {
      margin-bottom: 30px;
      margin-right: 0;
    }
  }

  &__parameters {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__weight,
  &__truck-model {
    font-size: 13px;
    font-family: $baseFont;
    color: rgb(254, 254, 254);
    line-height: 1.2;
    @media (max-width: 400px) {
      font-size: 11px;
    }
  }

  &__weight {
    background-color: #d12c2c;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    width: 100px;
    position: relative;
    @media (max-width: 400px) {
      width: 67px;
      padding-left: 10px;
    }
    &:after {
      content: "";
      position: absolute;
      right: -23px;
      top: 0;
      border-top: 30px solid #d12c2c;
      border-right: 23px solid transparent;
      z-index: 1;
    }
  }

  &__truck-model {
    background-color: $brown;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 38px;
    width: 235px;
    position: relative;
    @media (max-width: 400px) {
      width: 200px;
      padding-left: 25px;
    }
    &:after {
      content: "";
      position: absolute;
      right: -23px;
      top: 0;
      border-top: 30px solid $brown;
      border-right: 23px solid transparent;
    }
  }

  &__pic {
    & img {
      @media (max-width: 500px) {
        width: 98%;
      }
    }
  }
}

/*----------------------------*\
	footer
\*----------------------------*/
.footer-block {
  background-color: #1c1c1c;
  flex: 0 0 auto;
}
.footer {
  padding: 40px 0 40px;
  display: flex;
  flex-direction: column;

  &__top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 50px;
    @media (max-width: 745px) {
      flex-direction: column;
      margin-bottom: 30px;
    }
  }

  &__contacts {
    display: flex;
    align-items: flex-start;
    font-size: 13px;
    font-family: $baseFont;
    color: rgb(255, 255, 255);
    line-height: 1.692;
    @media (max-width: 745px) {
      flex-direction: column;
      margin-bottom: 10px;
    }
  }

  &__office {
    display: flex;
    flex-direction: column;
    margin-right: 60px;
  }

  &__office-address {
    @media (max-width: 745px) {
      margin-bottom: 10px;
    }
  }

  &__office-schedule {
    @media (max-width: 745px) {
      margin-bottom: 10px;
    }
  }

  &__communication {
    display: flex;
    flex-direction: column;
  }

  &__phone a,
  &__mail a {
    color: rgb(255, 255, 255);
    &:hover {
      color: rgb(141, 141, 141);
    }
  }

  &__phone {
    @media (max-width: 745px) {
      margin-bottom: 10px;
    }
  }

  &__reply-button {
    font-size: 13px;
    font-family: $baseFont;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    padding: 14px 25px;
    border: 1px solid white;
    border-radius: 2px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    &:hover {
      transform: scale(1.1);
    }
  }

  &__hr {
    width: 100%;
    border: 1px solid #616161;
    margin: 0;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    @media (max-width: 550px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__copyright,
  &__developed-by {
    font-size: 13px;
    font-family: $baseFont;
    line-height: 2.308;
    color: rgb(138, 138, 138);
  }

  &__copyright a,
  &__developed-by a {
    color: rgb(138, 138, 138);
    &:hover {
      color: rgb(216, 216, 216);
    }
  }
}

/*----------------------------*\
	about, requisites, documents, 
  services, home-relocation, ,
  contacts
\*----------------------------*/

.path {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 30px;

  &__item {
    font-size: 13px;
    font-family: $baseFont;
    color: rgb(102, 51, 51);
    line-height: 1.2;
    margin-bottom: 5px;
    @media (max-width: 400px) {
      font-size: 11px;
    }
    & a:visited,
    & a {
      color: rgb(102, 51, 51);
    }
    &:not(:last-child) {
      &:after {
        content: ">";
        margin: 0 12px 0;
      }
    }
  }

  &__item_selected {
    color: rgb(0, 0, 0);
  }
}

.big-bold {
  display: block;
  font-size: 16px;
  margin-bottom: 15px;
}

.requisities-block,
.about-block,
.documents-block,
.our-services-block,
.home-relocation-block,
.calculator-block,
.contacts-block,
.price-block {
  width: 100%;
}

.about,
.requisites,
.documents,
.our-services,
.home-relocation,
.calculator,
.contacts,
.price {
  margin: 50px 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  @media (max-width: 400px) {
    margin: 30px 0 50px;
  }

  &__title {
    font-size: 30px;
    font-family: $baseFont;
    font-weight: 800;
    color: rgb(37, 37, 37);
    text-transform: uppercase;
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    &:after {
      content: "";
      margin-top: 30px;
      height: 3px;
      width: 80px;
      background-color: #d12c2c;
    }
  }

  &__description {
    font-size: 13px;
    font-family: $baseFont;
    color: rgb(80, 80, 80);
    line-height: 1.846;
  }
}

.requisites,
.documents,
.our-services,
.home-relocation,
.calculator,
.contacts,
.price {
  &__download-block {
    display: flex;
    align-items: center;
    margin-top: 30px;
  }

  &__download {
    display: flex;
    align-items: center;
    &:not(:last-child) {
      margin-right: 60px;
    }
  }

  &__download-pic {
    margin-right: 15px;
    cursor: pointer;
  }

  &__download-text {
    font-size: 13px;
    font-family: $baseFont;
    color: rgb(81, 138, 50);
    text-decoration: underline;
    line-height: 1.2;
    cursor: pointer;
  }

  &__reply-button {
    font-size: 13px;
    font-family: $baseFont;
    color: rgb(81, 138, 50);
    line-height: 1.2;
    border: 1px solid rgb(81, 138, 50);
    border-radius: 2px;
    padding: 15px 23px;
    text-align: center;
    margin-top: 50px;
    cursor: pointer;
    user-select: none;
    @media (max-width: 400px) {
      width: 95%;
    }
    &:hover {
      transform: scale(1.1);
    }
  }
}

.our-services {
  &__services-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px 0 50px;

    & a:hover {
      transform: translateX(15%);
    }
  }

  &__services-list-item {
    position: relative;
    width: 210px;
    height: 25px;
    background-color: $green;
    font-size: 13px;
    font-family: $baseFont;
    color: rgb(255, 254, 254);
    line-height: 1.2;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    @media (max-width: 768px) {
      height: 40px;
      padding-top: 10px;
    }
    &:not(:last-child) {
      margin-bottom: 15px;
    }
    &:after {
      content: "";
      position: absolute;
      right: -18px;
      top: 0;
      border-top: 25px solid $green;
      border-left: 1px solid $green;
      border-right: 18px solid transparent;
      @media (max-width: 768px) {
        border-top: 40px solid $green;
        border-right: 33px solid transparent;
        right: -33px;
      }
    }
  }
}

/*----------------------------*\
	calculator
\*----------------------------*/
.calculator {
  &__inputs {
    display: flex;
    align-items: flex-end;
    width: 100%;
    margin-bottom: 50px;
    @media (max-width: 768px) {
      align-items: flex-start;
      flex-direction: column;
      margin-bottom: 30px;
    }
  }

  &__input-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &:not(:last-child) {
      margin-right: 40px;
    }
    @media (max-width: 768px) {
      width: 100%;
      margin-bottom: 15px;
    }
  }

  &__input-label {
    font-size: 13px;
    font-family: $baseFont;
    color: rgb(57, 57, 57);
    line-height: 1.846;
    margin-bottom: 5px;
  }

  &__input {
    position: relative;
    @media (max-width: 768px) {
      width: 100%;
    }
  }

  &__weight-list {
    position: absolute;
    width: 100%;
    background-color: $gray;
    display: none;
    flex-direction: column;
    z-index: 5;
    max-height: 200px;
    overflow-y: scroll;
  }

  &__weight-list-item {
    padding: 10px 10px 10px;
    text-align: right;
    cursor: pointer;
    user-select: none;
    font-size: 16px;
    font-family: $baseFont;
    color: rgb(57, 57, 57);
    font-weight: bold;
    line-height: 1.5;
    border-top: 1px solid rgb(184, 184, 184);
    &:hover {
      background-color: rgb(131, 131, 131);
    }
  }

  &__weight-list-arrow {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    user-select: none;
  }

  &__map {
    margin-bottom: 40px;
    width: 100%;
    & img {
      width: 100%;
    }
  }

  &__cost-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__cost-title {
    font-size: 13px;
    font-family: $baseFont;
    color: rgb(57, 57, 57);
    line-height: 1.846;
    margin-bottom: 15px;
  }

  &__cost {
    font-size: 16px;
    font-family: $baseFont;
    color: rgb(57, 57, 57);
    font-weight: bold;
    line-height: 1.5;
  }
}

.from,
.to {
  width: 240px;
}
.weight {
  width: 140px;
}

.from,
.to,
.weight,
.reply-name,
.request-name,
.reply-phone,
.request-phone,
.info {
  padding: 10px 10px 10px 15px;
  background-color: $gray;
  font-size: 16px;
  font-family: $baseFont;
  color: rgb(57, 57, 57);
  font-weight: bold;
  line-height: 1.5;
  border: 0;
  outline: none;
  @media (max-width: 768px) {
    width: 100%;
  }
}

.contacts {
  &__map {
    margin-top: 40px;
    width: 100%;
    & img {
      width: 100%;
    }
  }
}

/*----------------------------*\
	price
\*----------------------------*/
.price {
  &__toolbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    background-color: $brown;
    margin-bottom: 50px;
  }

  &__toolbar-item {
    padding: 11px 0 11px 20px;
    height: 40px;
    background-color: $brown;
    width: 110px;
    position: relative;
    cursor: pointer;
    user-select: none;
    transition: none;
    font-size: 13px;
    font-family: $baseFont;
    color: rgb(255, 254, 254);
    line-height: 1.2;
    @media (max-width: 745px) {
      width: 85px;
    }
    @media (max-width: 550px) {
      width: 60px;
      padding: 6px 8px 6px 20px;
      text-align: center;
    }
    @media (max-width: 400px) {
      width: 45px;
      padding: 8px;
      line-height: 1;
      font-size: 11px;
    }

    &:not(:last-child) {
      margin-right: 20px;
      @media (max-width: 745px) {
        margin-right: 10px;
      }
    }
    &:last-child {
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: -30px;
        border-top: 40px solid $brown;
        border-right: 30px solid transparent;
        z-index: 2;
      }
    }
    &:hover {
      background-color: #d12c2c;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: -30px;
        border-top: 40px solid #d12c2c !important;
        border-right: 30px solid transparent;
        z-index: 5 !important;
      }
    }

    &_selected {
      background-color: #d12c2c;
      &:not(:last-child) {
        margin-right: 20px;
      }
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: -30px;
        border-top: 40px solid #d12c2c !important;
        border-right: 30px solid transparent;
        z-index: 5 !important;
      }
    }
  }

  &__panel-wrapper {
    position: relative;
    width: 100%;
    min-height: 500px;
  }

  &__panel-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__panel-title {
    font-size: 13px;
    font-family: $baseFont;
    color: rgb(80, 80, 80);
    line-height: 1.846;
    margin-bottom: 50px;
    @media (max-width: 745px) {
      margin-bottom: 20px;
    }
  }

  &__panel {
    display: flex;
    flex-direction: row;
    width: 100%;
    @media (max-width: 745px) {
      flex-direction: column;
    }
  }

  &__panel-pic {
    flex-basis: 50%;
    @media (max-width: 745px) {
      margin-bottom: 50px;
      flex-basis: 100%;
    }
    & img {
      @media (max-width: 1000px) {
        width: 90%;
      }
      @media (max-width: 745px) {
        width: 100%;
      }
    }
  }

  &__panel-parameters {
    flex-basis: 50%;
  }

  &__parameters {
    width: 100%;
    padding: 0 30px 7px;
    background-color: $gray;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    @media (max-width: 1000px) {
      flex-direction: column;
    }
    @media (max-width: 745px) {
      flex-direction: row;
    }
    @media (max-width: 550px) {
      flex-direction: column;
    }
    &::before {
      content: "";
      width: calc(100% - 18px);
      position: absolute;
      top: -25px;
      left: 0;
      border-bottom: 25px solid $gray;
      border-left: 18px solid transparent;
    }
    &::after {
      content: "";
      width: calc(100% - 18px);
      position: absolute;
      bottom: -25px;
      left: 0;
      border-top: 25px solid $gray;
      border-right: 18px solid transparent;
    }
  }

  &__parameters-left,
  &__parameters-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__parameters-left {
    @media (max-width: 1000px) {
      margin-bottom: 20px;
    }
    @media (max-width: 745px) {
      margin-bottom: 0;
    }
    @media (max-width: 550px) {
      margin-bottom: 20px;
    }
  }

  &__parameters-caption {
    font-size: 16px;
    font-family: $baseFont;
    color: rgb(80, 80, 80);
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 10px;
  }

  &__parameters-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__parameters-description {
    font-size: 13px;
    font-family: "MuseoCyrillic";
    color: rgb(80, 80, 80);
    line-height: 1.846;
  }

  &__reply-button {
    margin-top: 75px;
    width: max-content;
  }
}



/*----------------------------*\
	popup
\*----------------------------*/
.popup {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #000;
  background: rgba(0, 0, 0, 0.7);
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;

  &__form {
    padding: 80px 80px 50px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 400px;
    @media(max-width:450px) {
      padding: 80px 30px 50px;
      width: 290px;
    }
  }

  &__form-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  &__form-title {
    background-color: $brown;
    width: 65%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-family: $baseFont;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    position: relative;
    @media(max-width:450px) {
      width: 60%;
    }
    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: -30px;
      border-top: 40px solid $brown;
      border-right: 30px solid transparent;
    }
  }

  &__form-close {
    width: 35%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-family: $baseFont;
    color: $brown;
    line-height: 1.2;
    padding-left: 15px;
    cursor: pointer;
    user-select: none;
    @media(max-width:450px) {
      width: 40%;
    }
    &:after {
      content: "";
      background-image: url("../img/close.png");
      background-repeat: no-repeat;
      width: 16px;
      height: 16px;
      margin-left: 10px;
    }
  }

  &__form-body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__form-inputs {
    margin-bottom: 20px;
    width: 100%;
  }

  &__input-item {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__input-label {
    font-size: 13px;
    font-family: $baseFont;
    color: rgb(57, 57, 57);
    line-height: 1.846;
    margin-bottom: 5px;
  }

  &__input {
    & input {
      width: 100%;
    }
  }

  &__form-agreement {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 30px;
  }

  &__agree-checkbox {
    position: relative;
    margin-right: 40px;

    & input {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      clip: rect(0 0 0 0);
      overflow: hidden;
      &:checked + label:before {
        background: url("../img/checkbox.png") no-repeat;
        background-size: 18px 18px;
        background-position: center;
        border: 2px solid $brown;
      }
      &:focus + .checkbox__label:before {
        border: 2px solid $brown;
      }
    }
    & label {
      cursor: pointer;
      &:before {
        content: "";
        display: block;
        width: 18px;
        height: 18px;
        border: 2px solid $gray;
        background-color: $gray;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
    }
  }

  &__agree-text,
  &__form-button {
    font-size: 13px;
    font-family: $baseFont;
    color: rgb(57, 57, 57);
    line-height: 1.4;
    margin-bottom: 5px;
  }

  &__form-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 40px;
    border: 1px solid $brown;
    border-radius: 2px;
    width: 150px;
    cursor: pointer;
    user-select: none;
    &:hover {
      transform: scale(1.1);
    }
  }
}
.info {
  width: 100%;
}


